{
  "name": "axiom-nodejs-typescript-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bensigo <sigocode@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --esm --exec ts-node -r dotenv/config src/index.ts",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsdom": "^21.1.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "yarn install",
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@axiomhq/axiom-node": "^0.11.0",
    "@slack/bolt": "^3.12.2",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "chart.js": "^3.5.1",
    "chartjs-node-canvas": "^4.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "html-to-image": "^1.11.11",
    "jsdom": "^21.1.1",
    "markdown-table": "^3.0.3",
    "mongoose": "^7.0.3",
    "node-html-to-image": "^3.3.0"
  }
}
